<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }

        .box{
            background-color: blueviolet;
            padding: 20px;
            border-radius: 15px;
        }
        .container-2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 2px solid tomato;
        }

        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>First Blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, iste! Accusantium earum nulla sapiente sit, fuga autem nam repellendus iusto quis perferendis delectus ipsa, ullam molestias praesentium labore facilis a!</p>
        </div>
        <div class="box">
            <h3>First Blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, iste! Accusantium earum nulla sapiente sit, fuga autem nam repellendus iusto quis perferendis delectus ipsa, ullam molestias praesentium labore facilis a!</p>
        </div>
    </div>
    <div class="container-2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>
</html>